@lsdl 1.0

# =============================================================================
# LSDL Extended Latin Character Library
# =============================================================================
#
# This file defines accented Latin characters from the Latin-1 Supplement
# block (U+00C0-U+00FF). All characters are composed using DIA (Diacritic
# Attachment) operators with base characters from basic-latin.lsdl and
# diacritic marks from diacritics.lsdl.
#
# Organization:
#   - A + diacritics (uppercase and lowercase)
#   - E + diacritics (uppercase and lowercase)
#   - I + diacritics (uppercase and lowercase)
#   - O + diacritics (uppercase and lowercase)
#   - U + diacritics (uppercase and lowercase)
#   - Y + acute (uppercase and lowercase)
#   - N + tilde (uppercase and lowercase)
#   - C + cedilla (uppercase and lowercase)
#   - Case mappings
#
# Language codes (ISO 639-3):
#   Fra = French, Spa = Spanish, Por = Portuguese, Ita = Italian,
#   Deu = German, Nld = Dutch, Nor = Norwegian, Swe = Swedish,
#   Dan = Danish, Fin = Finnish, Ice = Icelandic, Cat = Catalan,
#   Glg = Galician, Ron = Romanian, Vie = Vietnamese, Pol = Polish,
#   Tur = Turkish, Ces = Czech, Hun = Hungarian, Est = Estonian,
#   Cym = Welsh, Eus = Basque, Fil = Filipino
#
# =============================================================================

# =============================================================================
# A + DIACRITICS
# =============================================================================

# A with grave - French, Italian, Portuguese
À LATIN-CAPITAL-A-GRAVE = DIA(A, grave) script:Latn ortho:Fra,Ita,Por

à LATIN-SMALL-A-GRAVE = DIA(a, grave) script:Latn ortho:Fra,Ita,Por

# A with acute - Spanish, Portuguese, Icelandic, Czech, Hungarian
Á LATIN-CAPITAL-A-ACUTE = DIA(A, acute) script:Latn ortho:Spa,Por,Ice,Ces,Hun

á LATIN-SMALL-A-ACUTE = DIA(a, acute) script:Latn ortho:Spa,Por,Ice,Ces,Hun

# A with circumflex - French, Portuguese, Romanian, Vietnamese
Â LATIN-CAPITAL-A-CIRCUMFLEX = DIA(A, circumflex) script:Latn ortho:Fra,Por,Ron,Vie

â LATIN-SMALL-A-CIRCUMFLEX = DIA(a, circumflex) script:Latn ortho:Fra,Por,Ron,Vie

# A with tilde - Portuguese, Vietnamese
Ã LATIN-CAPITAL-A-TILDE = DIA(A, tilde) script:Latn ortho:Por,Vie

ã LATIN-SMALL-A-TILDE = DIA(a, tilde) script:Latn ortho:Por,Vie

# A with diaeresis - German, Swedish, Finnish
Ä LATIN-CAPITAL-A-DIAERESIS = DIA(A, diaeresis) script:Latn ortho:Deu,Swe,Fin

ä LATIN-SMALL-A-DIAERESIS = DIA(a, diaeresis) script:Latn ortho:Deu,Swe,Fin

# A with ring above - Norwegian, Swedish, Danish
Å LATIN-CAPITAL-A-RING = DIA(A, ring) script:Latn ortho:Nor,Swe,Dan

å LATIN-SMALL-A-RING = DIA(a, ring) script:Latn ortho:Nor,Swe,Dan

# =============================================================================
# E + DIACRITICS
# =============================================================================

# E with grave - French, Italian, Portuguese, Catalan
È LATIN-CAPITAL-E-GRAVE = DIA(E, grave) script:Latn ortho:Fra,Ita,Por,Cat

è LATIN-SMALL-E-GRAVE = DIA(e, grave) script:Latn ortho:Fra,Ita,Por,Cat

# E with acute - French, Spanish, Portuguese, Italian, Icelandic
É LATIN-CAPITAL-E-ACUTE = DIA(E, acute) script:Latn ortho:Fra,Spa,Por,Ita,Ice

é LATIN-SMALL-E-ACUTE = DIA(e, acute) script:Latn ortho:Fra,Spa,Por,Ita,Ice

# E with circumflex - French, Portuguese, Romanian, Vietnamese
Ê LATIN-CAPITAL-E-CIRCUMFLEX = DIA(E, circumflex) script:Latn ortho:Fra,Por,Ron,Vie

ê LATIN-SMALL-E-CIRCUMFLEX = DIA(e, circumflex) script:Latn ortho:Fra,Por,Ron,Vie

# E with diaeresis - French, Dutch
Ë LATIN-CAPITAL-E-DIAERESIS = DIA(E, diaeresis) script:Latn ortho:Fra,Nld

ë LATIN-SMALL-E-DIAERESIS = DIA(e, diaeresis) script:Latn ortho:Fra,Nld

# =============================================================================
# I + DIACRITICS
# =============================================================================

# I with grave - Italian, Portuguese
Ì LATIN-CAPITAL-I-GRAVE = DIA(I, grave) script:Latn ortho:Ita,Por

ì LATIN-SMALL-I-GRAVE = DIA(i, grave) script:Latn ortho:Ita,Por

# I with acute - Spanish, Portuguese, Icelandic, Czech
Í LATIN-CAPITAL-I-ACUTE = DIA(I, acute) script:Latn ortho:Spa,Por,Ice,Ces

í LATIN-SMALL-I-ACUTE = DIA(i, acute) script:Latn ortho:Spa,Por,Ice,Ces

# I with circumflex - French, Romanian, Vietnamese
Î LATIN-CAPITAL-I-CIRCUMFLEX = DIA(I, circumflex) script:Latn ortho:Fra,Ron,Vie

î LATIN-SMALL-I-CIRCUMFLEX = DIA(i, circumflex) script:Latn ortho:Fra,Ron,Vie

# I with diaeresis - French, Dutch
Ï LATIN-CAPITAL-I-DIAERESIS = DIA(I, diaeresis) script:Latn ortho:Fra,Nld

ï LATIN-SMALL-I-DIAERESIS = DIA(i, diaeresis) script:Latn ortho:Fra,Nld

# =============================================================================
# O + DIACRITICS
# =============================================================================

# O with grave - Italian, Portuguese
Ò LATIN-CAPITAL-O-GRAVE = DIA(O, grave) script:Latn ortho:Ita,Por

ò LATIN-SMALL-O-GRAVE = DIA(o, grave) script:Latn ortho:Ita,Por

# O with acute - Spanish, Portuguese, Icelandic, Polish
Ó LATIN-CAPITAL-O-ACUTE = DIA(O, acute) script:Latn ortho:Spa,Por,Ice,Pol

ó LATIN-SMALL-O-ACUTE = DIA(o, acute) script:Latn ortho:Spa,Por,Ice,Pol

# O with circumflex - French, Portuguese, Romanian, Vietnamese
Ô LATIN-CAPITAL-O-CIRCUMFLEX = DIA(O, circumflex) script:Latn ortho:Fra,Por,Ron,Vie

ô LATIN-SMALL-O-CIRCUMFLEX = DIA(o, circumflex) script:Latn ortho:Fra,Por,Ron,Vie

# O with tilde - Portuguese, Vietnamese, Estonian
Õ LATIN-CAPITAL-O-TILDE = DIA(O, tilde) script:Latn ortho:Por,Vie,Est

õ LATIN-SMALL-O-TILDE = DIA(o, tilde) script:Latn ortho:Por,Vie,Est

# O with diaeresis - German, Swedish, Finnish, Hungarian, Turkish
Ö LATIN-CAPITAL-O-DIAERESIS = DIA(O, diaeresis) script:Latn ortho:Deu,Swe,Fin,Hun,Tur

ö LATIN-SMALL-O-DIAERESIS = DIA(o, diaeresis) script:Latn ortho:Deu,Swe,Fin,Hun,Tur

# =============================================================================
# U + DIACRITICS
# =============================================================================

# U with grave - French, Italian
Ù LATIN-CAPITAL-U-GRAVE = DIA(U, grave) script:Latn ortho:Fra,Ita

ù LATIN-SMALL-U-GRAVE = DIA(u, grave) script:Latn ortho:Fra,Ita

# U with acute - Spanish, Portuguese, Icelandic, Czech
Ú LATIN-CAPITAL-U-ACUTE = DIA(U, acute) script:Latn ortho:Spa,Por,Ice,Ces

ú LATIN-SMALL-U-ACUTE = DIA(u, acute) script:Latn ortho:Spa,Por,Ice,Ces

# U with circumflex - French
Û LATIN-CAPITAL-U-CIRCUMFLEX = DIA(U, circumflex) script:Latn ortho:Fra

û LATIN-SMALL-U-CIRCUMFLEX = DIA(u, circumflex) script:Latn ortho:Fra

# U with diaeresis - German, Spanish, French, Hungarian, Turkish
Ü LATIN-CAPITAL-U-DIAERESIS = DIA(U, diaeresis) script:Latn ortho:Deu,Spa,Fra,Hun,Tur

ü LATIN-SMALL-U-DIAERESIS = DIA(u, diaeresis) script:Latn ortho:Deu,Spa,Fra,Hun,Tur

# =============================================================================
# Y + ACUTE
# =============================================================================

# Y with acute - Icelandic, Welsh
Ý LATIN-CAPITAL-Y-ACUTE = DIA(Y, acute) script:Latn ortho:Ice,Cym

ý LATIN-SMALL-Y-ACUTE = DIA(y, acute) script:Latn ortho:Ice,Cym

# =============================================================================
# N + TILDE
# =============================================================================

# N with tilde - Spanish, Basque, Galician, Filipino
Ñ LATIN-CAPITAL-N-TILDE = DIA(N, tilde) script:Latn ortho:Spa,Eus,Glg,Fil

ñ LATIN-SMALL-N-TILDE = DIA(n, tilde) script:Latn ortho:Spa,Eus,Glg,Fil

# =============================================================================
# C + CEDILLA
# =============================================================================

# C with cedilla - French, Portuguese, Catalan, Turkish
Ç LATIN-CAPITAL-C-CEDILLA = DIA(C, cedilla) script:Latn ortho:Fra,Por,Cat,Tur

ç LATIN-SMALL-C-CEDILLA = DIA(c, cedilla) script:Latn ortho:Fra,Por,Cat,Tur

# =============================================================================
# CASE MAPPINGS
# =============================================================================

# A + diacritics
@case À à
@case Á á
@case Â â
@case Ã ã
@case Ä ä
@case Å å

# E + diacritics
@case È è
@case É é
@case Ê ê
@case Ë ë

# I + diacritics
@case Ì ì
@case Í í
@case Î î
@case Ï ï

# O + diacritics
@case Ò ò
@case Ó ó
@case Ô ô
@case Õ õ
@case Ö ö

# U + diacritics
@case Ù ù
@case Ú ú
@case Û û
@case Ü ü

# Y + acute
@case Ý ý

# N + tilde
@case Ñ ñ

# C + cedilla
@case Ç ç

# =============================================================================
# END OF EXTENDED LATIN CHARACTER LIBRARY
# =============================================================================
